<!DOCTYPE html>
<html>
<head>
<style>

.button {
  position: absolute;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  width:140px;
  height:50px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:active {
  background-color: gray;
  transform: translateY(2px);
}

.button1 {
  position: absolute;
  top: 130px;
  left: 150px;
  background-color: gray; 
  color: black; 
  border-radius: 4px;
  border: 2px solid black;
}
.button2 {
  position: absolute;
  top: 290px;
  left: 150px;
  background-color: gray; 
  color: black; 
  border-radius: 4px;
  border: 2px solid black;
}
.button3 {
  position: absolute;
  top: 210px;
  left: 60px;
  background-color: gray; 
  color: black; 
  border-radius: 4px;
  border: 2px solid black;
}
.button4 {
  position: absolute;
  top: 210px;
  left: 240px;
  background-color: gray; 
  color: black; 
  border-radius: 4px;
  border: 2px solid black;
}

.button5 {
  position: absolute;
  top: 130px;
  left: 680px;
  background-color: gray; 
  color: black; 
  border-radius: 4px;
  border: 2px solid black;
}
.button6 {
  position: absolute;
  top: 290px;
  left: 680px;
  background-color: gray; 
  color: black; 
  border-radius: 4px;
  border: 2px solid black;
}
.button7 {
  position: absolute;
  top: 210px;
  left: 590px;
  background-color: gray; 
  color: black; 
  border-radius: 4px;
  border: 2px solid black;
}
.button8 {
  position: absolute;
  top: 210px;
  left: 770px;
  background-color: gray; 
  color: black; 
  border-radius: 4px;
  border: 2px solid black;
}
</style>
</head>
<body>

<h1><center>ROBOT IoT</center></h1>

<center><a href = 'maju'><button class="button button1">MAJU</button></a>
<p><a href = 'kanan'><button class="button button4">KANAN</button></a>
<a href = 'kiri'><button class="button button3">KIRI</button></a>
<p><a href = 'mundur'><button class="button button2">MUNDUR</button></center></a>

<center><a href = 'atas'><button class="button button5">ATAS</button></a>
<p><a href = 'buka'><button class="button button8">BUKA</button></a>
<a href = 'tutup'><button class="button button7">TUTUP</button></a>
<p><a href = 'bawah'><button class="button button6">BAWAH</button></center></a>

</body>
</html>